* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
header{
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1500px;
  width: 100%;
}
.span{
  background-image: url(https://images.unsplash.com/photo-1517433456452-f9633a875f6f?auto=format&fit=crop&q=80&w=1632&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  width: 100%;
  height: 400px;
  color: rgb(255, 255, 255);
}
.span-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.575);

}
.span-wrapper h1{
  font-size: 50px;
  text-align: center;
}

/* end of header */

/* banner */
.pics-section{
  display: flex;
  align-items: center;
  flex-direction: column;
 
}
.pics-section-wrapper{
  max-width: 1500px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  align-items: self-start;
  align-items: center;
  height: fit-content;
  padding: 0 1rem;
  gap: 1rem;
}
.pics-section-wrapper img{
  margin-bottom: 1rem;
  width: 300px;
  height: 400px;
  object-fit: cover;
  box-shadow: 0 0 10px;
  border-radius: 5px;
}
@media screen and (max-width: 620px){
  .pics-section-wrapper{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .pics-section-wrapper img{
    width: 300px;
  }
}
/* banner */
/* about */
.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: royalblue;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  
}
.about-wrapper{
  display: flex;
  max-width: 1500px;
  width: 100%;
  flex-direction: column;
}
.about img{
  width: 500px;
}
.details{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  width: 100%;
}
.inffo{
  flex-grow: 1;
  padding-top: 1rem;
  line-height: 2rem;
  margin-left: .5rem;
  margin-right: .5rem;
  border-top-right-radius: 50%;
}
.card-content input{
  border: none;
  padding: 15px;
  border-radius: 10px;
  outline: none;
  transition: .5s;
}
.card-content input:focus{
  outline: 3px solid royalblue;
}
#form input{
  border: none;
  padding: 15px;
  border-radius: 10px;
  outline: none;
  transition: .5s;
}
div input{
  border: none;
  padding: 15px;
  border-radius: 10px;
 box-shadow: 0 0 10px;
  outline: none;
  transition: .5s;
}
/* about */
/* blog */
.blog{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.blog-wrapper{
  background-color: royalblue;
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.blog-wrapper div{
  display: flex;
  gap: 1rem;
  line-height: 2rem;
  font-size: 18px;
  padding-left: .5rem;
  padding-right: .5rem;
}
@media screen and (max-width: 519px){
  .blog-wrapper div{
    display: flex;
    gap: 1rem;
    line-height: 2rem;
    font-size: 18px;
    padding-left: .5rem;
    padding-right: .5rem;
    flex-wrap: wrap;
  }
}
.blog-wrapper a{
  margin-left: 1rem;
  margin-bottom: 1rem;
  width: fit-content;
  padding: 17px 17px;
  text-decoration: none;
  background-color: darkorange;
  font-size: 18px;
  font-weight: 800;
  border-radius: 10px;
  color: #111111;
}
.blog-wrapper a:hover{
  background-color: #795a5a;
  transition: .5s;
}
/* blog */
/* subscribtions */
/* subscribtions */
.col-5{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.col-5-wrapper{
  max-width: 1500px;
  display: flex;
  width: 100%;
  background-color: darkorange;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
/*  */
.card-plan{
  width: 200px;
  background-color: rgb(253, 253, 253);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 5px black;
}
.card-plan ul{
  list-style-type: none;
}
.fa-check{
  color: royalblue;
}
.card-plan ul li{
  padding: .5rem;
}
.card-plan input{
  width: 150px;
  padding: 10px 10px;
}
.main{
  display: flex;
  column-gap: 2rem;
  row-gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 2rem;
  
}
@media screen and (max-width: 432px){
  .card-plan{
    width: 300px;
  }
}
@media screen and (max-width: 300px){
  .card-plan{
    width: 100%;
  }
}
/*  */
/* subscribtions */
/* subscribtions */






/* contact */
.contact{
  display: flex;
  align-items: center;
  flex-direction: column;
 
}
.contact-overlay{
  max-width: 1500px;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1517433456452-f9633a875f6f?auto=format&fit=crop&q=80&w=1632&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-wrapper{
  max-width: 1500px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.616);
}

.details-wrapper{
  display: flex;
  justify-content: space-around;
 
}
.input input{
  margin-bottom: 1rem;
  background-color: rgba(245, 222, 179, 0.158);
  box-shadow: 0 0 10px black;
  outline: none;
  border: none;
  padding: 15px 15px;
  border-radius: 6px;
  color: aqua;
}
.input textarea{
  width: 100%;
  height: 100px;
  background-color: rgba(245, 222, 179, 0.158);
  outline: none;
  border: none;
  border-radius: 6px;
  color: aqua;
}
.input #send{
  background-color: royalblue;
  width: 100px;
}
.input #send:hover{
  background-color: rgb(105, 105, 105);
  transition: .5s ease-in-out;
 
}
.address{
  line-height: 2rem;
}
@media screen and (max-width: 700px){
  .details-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .input textarea{
    width: 420px;
  }
}
@media screen and (max-width: 700px){
  .input input{
    width: 100%;
    margin-bottom: 1rem;

    outline: none;
    border: none;
    padding: 15px 15px;
    border-radius: 6px;
  }
  .input textarea{
    width: 100%;
  }
}
/* contact */
/* technologies */
/* technologies */
.col-7{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.col-7-wrapper{
  max-width: 1500px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: #795a5a;
  align-items: center;
  justify-content: center;
  height: 400px;
 
}

/* technologies */
/* technologies */
/* technologies */















/* footer */
footer{
  display: flex;
  align-items: center;
  flex-direction: column;
}
footer h4{
  color:darkorange
}
footer input{
  padding: 10px;
}
.footer-wrapper{
  max-width: 1500px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.514);
}
.footer-contents{
  width: 100%;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
  row-gap: 1rem;
  column-gap: .5rem;
 
}
.footer-links a{
  font-size: 30px;
  color: green;

}
.footer-links a:hover{
  font-size: 30px;
  color: darkorange;
 }
 @media screen and (max-width: 380px){
  .footer-contents{
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-start;
    row-gap: 1rem;
    column-gap: .5rem;
    margin-left: .5rem;
   
  }
 }
/* footer */